@book{atiyah1989introduccion,
  title={Introducci{\'o}n al {\'a}lgebra conmutativa},
  author={Atiyah, Michael Francis and Macdonald, Ian Grant},
  year={1989},
  publisher={Revert{\'e}}
}
@book{hartshorne2013algebraic,
	title={Algebraic geometry},
	author={Hartshorne, Robin},
	volume={52},
	year={2013},
	publisher={Springer Science \& Business Media}
}